NEXT_PUBLIC_SANITY_PROJECT_ID="h81e0hka"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skx0r2ACnnqcQZEDfnORDIZm2o78Qzi2cYqZqLAvnpKSAnIrKmKDPQT5D7ABgkFH1KO35MYepkmM0xIsiVWLNXH7tKgUbUl907I2yyuGlszwNfeESbYU2kGqWhqkccpv7SBtVkHGUpDvRBvIslNEUGXE8DoxJHre2ubkDwgCWwNWOnTg0xqa"
NEXT_PUBLIC_STRIPE_PUBLISHABLE="pk_test_51NV9rhSCpFlOMtPjO5fsiRYkD4v8dtl5uaVaMwxY2YGcQc9EkEHR3UgaQnL48vFkg7Fa83PugyZ45fRC6Ht4S7I100tGF6kan4"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51NV9rhSCpFlOMtPj08OFMWI5igMOXgbTqvVMjcjQZjxdGIt7HUbSZKs9e0qAC77UNzCwwfQzugpWKznbQAxwrUkK004WyX1E5N"